{
  "name": "weekly-plan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "周记",
    "清单",
    "周报",
    "月报",
    "年报",
    "智能总结",
    "AI总结",
    "任务管理",
    "待办清单",
    "周度规划",
    "weekly-plan",
    "nextjs",
    "supabase",
    "vercel",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "description": "周记清单：个人周度任务管理，支持周报月报年报 AI 智能总结。按周组织待办清单，一键生成总结。",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@serwist/turbopack": "^9.5.6",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "serwist": "^9.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
