{
  "name": "weekly-plan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "周记清单（Weekly Journal Checklist）— Next.js + SQLite + PWA",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@serwist/turbopack": "^9.5.6",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "serwist": "^9.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
